<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learning Ajax and Fetch</title>
  <script src="./ajax.js" defer></script>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <h1>Hello World</h1>
  <form action="" method="POST" name="myForm">
    <div>
      <label for="address"> Address:</label>
      <input type="text" id="address">
    </div>
    <div>
      <label for="city"> City:</label>
      <input type="text" id="city">
    </div>
    <div>
      <label for="state"> State:</label>
      <input type="text" id="state">
    </div>
    <div>
      <label for="zipcode"> Zipcode:</label>
      <input type="text" id="zipcode">
    </div>
  </form>

  <section id="park-section" class="hidden">
    <h4></h4>
    <div>
      <img src="" alt="">
    </div>
    <a href=""></a>
    <p id="description"></p>
  </section>
</body>
</html>